[tox]
envlist = py310, py311, py312, py313
requires = tox-pyenv>=1.1.0
isolated_build = true


[testenv]
deps = 
    pytest
    pytest-asyncio
commands =
    pytest -m "sync" tests/test_sync_task.py -v
    pytest -m "asyncio" tests/test_async_task.py -v
